<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usuarios</title>
  <!-- Incluir Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilos adicionales personalizados */
    body {
      padding-top: 20px;
      background-color: #f8f9fa;
    }
    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mb-4">Usuarios</h1>
    <form id="userForm">
      <div class="form-group">
        <label for="name">Nombre:</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <button type="submit" class="btn btn-primary">Agregar Usuario</button>
    </form>
    <h2 class="mt-4">Lista de Usuarios</h2>
    <ul id="userList" class="list-group"></ul>
  </div>

  <!-- Incluir Bootstrap JS y jQuery (opcional) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    // Obtener la lista de usuarios al cargar la página
    window.onload = function() {
      getUsers();
    };

    // Función para obtener la lista de usuarios de la API
    function getUsers() {
      fetch('http://localhost:3000/users')
        .then(response => response.json())
        .then(users => {
          const userList = document.getElementById('userList');
          userList.innerHTML = '';
          users.forEach(user => {
            const li = document.createElement('li');
            li.textContent = user.name;
            li.classList.add('list-group-item');
            userList.appendChild(li);
          });
        })
        .catch(error => console.error('Error al obtener la lista de usuarios:', error));
    }

    // Manejar el envío del formulario para agregar un nuevo usuario
    document.getElementById('userForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const formData = new FormData(event.target);
      const newUser = {
        name: formData.get('name')
      };
      fetch('http://localhost:3000/users', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(newUser)
      })
      .then(response => response.json())
      .then(data => {
        getUsers(); // Actualizar la lista de usuarios después de agregar uno nuevo
        event.target.reset(); // Limpiar el formulario
      })
      .catch(error => console.error('Error al agregar un nuevo usuario:', error));
    });
  </script>
</body>
</html>
